---------------------------indata-30.txt----------------------------
>> 2021년 2학기 파이썬 1분반 퀴즈점수1
- 김강산 24.5
- 박기범 36
- 이수진 30
---------------------------indata-31.txt----------------------------
>> 2021년 2학기 파이썬 2분반 퀴즈점수1
- 김민서 29
- 민정기 31.5
- 이진석 27
- 장신정 25.5
---------------------------indata-32.txt----------------------------
>> 2021년 2학기 파이썬 1분반 퀴즈점수2
- 김강산 24.5
- 박기범 36
- 이수진 30
---------------------------indata-33.txt----------------------------
>> 2021년 2학기 파이썬 2분반 퀴즈점수2
- 김민서 29
- 민정기 31.5
- 이진석 27
- 장신정 25.5
